# SpringSecurity-demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/morrow/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/morrow/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/morrow/enhancer/: CustomTokenEnhancer.java
authorization-server/src/main/java/com/morrow/entity/: BaseEntity.java  PlatformUser.java  PlatformUserDetails.java
authorization-server/src/main/java/com/morrow/mapper/: PlatformUserMapper.java
authorization-server/src/main/java/com/morrow/mapper/xml/: PlatformUserMapper.xml
authorization-server/src/main/java/com/morrow/service/: UserDetailServiceImpl.java
authorization-server/src/main/resources/: application.yml
